PORT=5000
DB_NAME=attendance_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
CANVAS_API_KEY=Ku4KDMPvNWh8NVCyhc2J6YvzZQBzXFcDeBmwh8CLRhLVXBR89PPe6AQY7wnXYn76

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wmutunga003@gmail.com
SMTP_PASS=ebdy fvte oyea vet
